<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        
        function createHeadingTag(){
         let createnewHeadingTag= document.createElement("h1"); //create new heading <h1></h1>
         let createTextForHeadingTag = document.createTextNode("javascript"); // text for heading 

         
         
         createnewHeadingTag.appendChild(createTextForHeadingTag);
         document.body.appendChild(createnewHeadingTag);
         } 

         function createButton(){
            let createNewButtonTag= document.createElement("button"); //create button 
            let createTextForButton = document.createTextNode("submit");
            createNewButtonTag.appendChild(createTextForButton);
            document.body.appendChild(createNewButtonTag);

         }

         function createAnchorTag()
        {
         let createNewAnchorElemnt= document.createElement("a"); ////1. create new anchor tag  <a></a>
         
         createNewAnchorElemnt.setAttribute("href","https://google.co.in"); ///<a href="hhtps:///....."></a>
          let createNewTextForAnchorTag= createTextTag(); /// it helps to create any text
         createNewAnchorElemnt.appendChild(createNewTextForAnchorTag); //<a href="gooobhjghj">clicke me</a>
         createPTags.appendChild(createNewTextForAnchorTag);
         document.body.appendChild(createNewAnchorElemnt);
         document.body.appendChild(createPTags);
        } 

         



    </script>
</head>
<body onload="createHeadingTag(),createButton()">

    
    
</body>
</html>